<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiPlayerGameSelectionActivity">

    <TextView
        android:id="@+id/selctAhead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Online or Offline"
        android:textSize="50dp"
        android:textColor="@android:color/black"/>
    
    <Button
        android:id="@+id/btnOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAllCaps="false"
        android:layout_below="@id/selctAhead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/btnOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textAllCaps="false"
        android:layout_below="@id/btnOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="40dp"
        />

</RelativeLayout>